[colors]
bg = #0a1011
bg-alt = #ffffff
fg = #d7e0da
fg-alt = #c5ced7
red = #e74b4b
blue = #659bdb
cyan = #5fd1d5
green = #5ec587
yellow = #deb26a
magenta = #c167d9

[bar/main]
width = 100%
height = 20
offset-y = 0
top = true
fixed-center = true
module-margin-right = 2


wm-restack = openbox
border-size = 8pt
border-color = ${colors.bg}
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=13;3"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=13;3"
font-2 = "JetBrainsMono Nerd Font:size=20;5"
font-3 = "Noto Sans JP:size:11;2"
font-4 = "Noto Sans JP:11;4"
modules-left = icon workspaces
modules-center = date
modules-right = alsa cpu xkeyboard battery session
cursor-click = pointer
tray-position = none
[settings]
screenchange-reload = true

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${colors.cyan}
label-active-underline = ${colors.cyan}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${colors.green}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.secondary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> 

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn =  %percentage%%

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

layout-icon-0 = us;
layout-icon-1 = ru;

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%  
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}



[module/roundl]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.bg-alt}

[module/icon]
type = custom/text
content = %{T3} %{T-}
content-foreground = ${colors.white}
click-left = rofi -show drun
content-margin = 2

[module/roundr]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.bg-alt}

[module/date]
type = custom/script
exec = date +"%I:%M %p"
interval = 30
click-left = ~/.local/bin/eww open --toggle calendar

[module/pulseaudio]
type = custom/script
exec = ~/.local/bin/getvolume
format-background = ${colors.bg-alt}
format-padding = 2
interval = 1
click-left = ~/.config/eww/launchsettings
click-right = pavucontrol&

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = " "

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = " "

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = " "

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Full

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/session]
type = custom/text

click-left = powermenu
content = %{T4}  %{T-}
content-foreground = ${colors.red}
content-padding = 0

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
label-connected = %{A1:~/.config/eww/launchsettings:}直 %essid%%{A}
label-connected-foreground = ${colors.green}
label-connected-background = ${colors.bg-alt}
label-connected-padding = 2

format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/.config/eww/launchsettings:}睊 N/A%{A}
label-disconnected-background = ${colors.bg-alt}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 2

